<!DOCTYPE html>
<html>
<head>
	<title>Friend Finder Pro</title>

	<!-- Link to the jQuery Library -->
  	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  	<!-- Including Font Awesome Icons -->
  	<script src="https://use.fontawesome.com/b38c8ed4c7.js"></script>

	<!-- Link to reset stylesheet -->
	<link rel="stylesheet" href="css/reset.css">

	<!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Compiled and minified Materialize CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

	<!-- Compiled and minified Materialize JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
          
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav>
			<div class="nav-wrapper blue accent-2">
				<i class="fa fa-address-book-o fa-5x" aria-hidden="true" id=logo-icon></i>
				<a href="/" class="brand-logo" id="logo">Friend Finder</a>
				<ul class="right hide-on-med-and-down" id="head-nav-links">
					<li><a href="/survey">Survey</a></li>
					<li><a href="/api/friends">API Friends List</a></li>
					<li><a href="https://github.com/angrbrd/friend-finder">GitHub Repo</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<div class="container">
			<div class="row">
				<div class="col s12 z-depth-5 mainpanel">
					<div id="mainpanel-content">
						<h1>Friend Finder</h1>
						<div class="divider"></div>
						<h2>Answer a few basic questions.</h2>
						<h2>Find the friend with the greatest compatibility!</h2>
						<a href="/survey">
							<button class="btn waves-effect waves-light" type="submit" name="action">Go to Survey
								<i class="material-icons right">send</i>
							</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="page-footer blue accent-2">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
				</div>
				<div class="col l4 offset-l2 s12">
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
			</div>
		</div>
	</footer>

</body>
</html>